* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  body {
    background-color: peachpuff;
  }
  .task-container {
  background-color: #e27442;
  color: white;
  position: absolute;
  top:50%;
  left: 50%;
  padding: 20px;
  width: 600px;
  transform: translate(-50%,-50%);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .add-task-container {
    color:green;
    position: absolute;
    padding: 20px;
    width: 200px;
    border-radius: 20px;
    align-items: center;
  }
  input[type=text] {
    width: 250px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    height: 30px;
    border-color:grey;
    border-radius: 10px;
  }
  input[type=submit] {
    width: 50px;
    height:30px;
    text-align: center;
    background-color: black;
    color: white;
  }
  ul {
      padding-top: 20px;
      color: white;
      font-size: 25px;
      font-weight: bold;
      padding-left: 20px;
  }
  a {
    padding-left: 30px;
    size: 40px;
    float: right;
  }
  span {
    color: black;
  }
  .cancel {
    padding-top: 7px;
    size: 30px;
  }